Manifest-Version: 1.0
Main-Class: net.suncaper.epidemicdataanalysis.EpidemicDataAnalysisApplic
 ation
Class-Path: junit-jupiter-api-5.6.2.jar logback-classic-1.2.3.jar spring
 -boot-starter-web-2.3.0.RELEASE.jar spring-jdbc-5.2.6.RELEASE.jar jacks
 on-databind-2.11.0.jar log4j-api-2.13.2.jar byte-buddy-1.10.10.jar spri
 ng-boot-starter-2.3.0.RELEASE.jar json-smart-2.3.jar jackson-core-2.11.
 0.jar slf4j-api-1.7.30.jar spring-web-5.2.6.RELEASE.jar asm-5.0.4.jar s
 pring-jcl-5.2.6.RELEASE.jar mysql-connector-java-5.1.49.jar byte-buddy-
 agent-1.10.10.jar spring-core-5.2.6.RELEASE.jar tomcat-embed-websocket-
 9.0.35.jar hamcrest-2.2.jar opentest4j-1.2.0.jar xmlunit-core-2.7.0.jar
  spring-boot-test-2.3.0.RELEASE.jar junit-platform-commons-1.6.2.jar ju
 nit-jupiter-params-5.6.2.jar tomcat-embed-core-9.0.35.jar spring-test-5
 .2.6.RELEASE.jar spring-boot-starter-logging-2.3.0.RELEASE.jar spring-a
 op-5.2.6.RELEASE.jar spring-data-jdbc-2.0.0.RELEASE.jar logback-core-1.
 2.3.jar spring-context-5.2.6.RELEASE.jar jackson-datatype-jsr310-2.11.0
 .jar jakarta.activation-api-1.2.2.jar jakarta.xml.bind-api-2.3.3.jar sp
 ring-data-relational-2.0.0.RELEASE.jar spring-boot-starter-json-2.3.0.R
 ELEASE.jar android-json-0.0.20131108.vaadin1.jar assertj-core-3.16.1.ja
 r spring-webmvc-5.2.6.RELEASE.jar jakarta.el-3.0.3.jar mockito-core-3.3
 .3.jar HikariCP-3.4.5.jar junit-jupiter-engine-5.6.2.jar log4j-to-slf4j
 -2.13.2.jar jakarta.annotation-api-1.3.5.jar jsonassert-1.5.0.jar mocki
 to-junit-jupiter-3.3.3.jar snakeyaml-1.26.jar spring-boot-autoconfigure
 -2.3.0.RELEASE.jar accessors-smart-1.2.jar spring-beans-5.2.6.RELEASE.j
 ar jackson-module-parameter-names-2.11.0.jar spring-tx-5.2.6.RELEASE.ja
 r jackson-datatype-jdk8-2.11.0.jar spring-boot-starter-tomcat-2.3.0.REL
 EASE.jar jackson-annotations-2.11.0.jar spring-boot-starter-test-2.3.0.
 RELEASE.jar spring-expression-5.2.6.RELEASE.jar objenesis-2.6.jar sprin
 g-boot-2.3.0.RELEASE.jar apiguardian-api-1.1.0.jar junit-platform-engin
 e-1.6.2.jar spring-data-commons-2.3.0.RELEASE.jar spring-boot-devtools-
 2.3.0.RELEASE.jar spring-boot-starter-data-jdbc-2.3.0.RELEASE.jar sprin
 g-boot-test-autoconfigure-2.3.0.RELEASE.jar spring-boot-starter-jdbc-2.
 3.0.RELEASE.jar junit-jupiter-5.6.2.jar json-path-2.4.0.jar jul-to-slf4
 j-1.7.30.jar

