Manifest-Version: 1.0
Main-Class: net.suncaper.epidemicdataanalysis.EpidemicDataAnalysisApplic
 ation
Class-Path: hamcrest-2.2.jar spring-boot-devtools-2.3.0.RELEASE.jar spri
 ng-jdbc-5.2.6.RELEASE.jar jul-to-slf4j-1.7.30.jar junit-jupiter-engine-
 5.6.2.jar spring-boot-test-2.3.0.RELEASE.jar logback-core-1.2.3.jar spr
 ing-data-commons-2.3.0.RELEASE.jar byte-buddy-1.10.10.jar spring-boot-s
 tarter-json-2.3.0.RELEASE.jar xmlunit-core-2.7.0.jar jakarta.activation
 -api-1.2.2.jar spring-jcl-5.2.6.RELEASE.jar spring-test-5.2.6.RELEASE.j
 ar asm-5.0.4.jar accessors-smart-1.2.jar log4j-api-2.13.2.jar spring-bo
 ot-test-autoconfigure-2.3.0.RELEASE.jar spring-data-jdbc-2.0.0.RELEASE.
 jar android-json-0.0.20131108.vaadin1.jar tomcat-embed-websocket-9.0.35
 .jar tomcat-embed-core-9.0.35.jar junit-jupiter-5.6.2.jar junit-platfor
 m-commons-1.6.2.jar mysql-connector-java-5.1.49.jar jakarta.xml.bind-ap
 i-2.3.3.jar spring-boot-2.3.0.RELEASE.jar jackson-core-2.11.0.jar snake
 yaml-1.26.jar jackson-module-parameter-names-2.11.0.jar assertj-core-3.
 16.1.jar spring-boot-starter-test-2.3.0.RELEASE.jar spring-beans-5.2.6.
 RELEASE.jar spring-boot-starter-2.3.0.RELEASE.jar spring-boot-autoconfi
 gure-2.3.0.RELEASE.jar apiguardian-api-1.1.0.jar spring-tx-5.2.6.RELEAS
 E.jar mockito-core-3.3.3.jar jackson-datatype-jdk8-2.11.0.jar mockito-j
 unit-jupiter-3.3.3.jar spring-boot-starter-jdbc-2.3.0.RELEASE.jar objen
 esis-2.6.jar spring-webmvc-5.2.6.RELEASE.jar jackson-datatype-jsr310-2.
 11.0.jar jsonassert-1.5.0.jar log4j-to-slf4j-2.13.2.jar HikariCP-3.4.5.
 jar spring-expression-5.2.6.RELEASE.jar jakarta.el-3.0.3.jar jackson-da
 tabind-2.11.0.jar spring-boot-starter-web-2.3.0.RELEASE.jar junit-platf
 orm-engine-1.6.2.jar jackson-annotations-2.11.0.jar spring-boot-starter
 -data-jdbc-2.3.0.RELEASE.jar logback-classic-1.2.3.jar spring-boot-star
 ter-tomcat-2.3.0.RELEASE.jar spring-aop-5.2.6.RELEASE.jar byte-buddy-ag
 ent-1.10.10.jar spring-web-5.2.6.RELEASE.jar opentest4j-1.2.0.jar junit
 -jupiter-api-5.6.2.jar spring-data-relational-2.0.0.RELEASE.jar slf4j-a
 pi-1.7.30.jar spring-context-5.2.6.RELEASE.jar junit-jupiter-params-5.6
 .2.jar json-smart-2.3.jar spring-core-5.2.6.RELEASE.jar jakarta.annotat
 ion-api-1.3.5.jar spring-boot-starter-logging-2.3.0.RELEASE.jar json-pa
 th-2.4.0.jar

