spring.datasource.url=jdbc:mysql://106.14.205.127:3306/covidhouse?useSSL=false
spring.datasource.username=covid
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver